.container {
    .userinfo {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #aaa;
  
        .userinfo-avatar {
            display: flex;
            overflow: hidden;
            width: 128rpx;
            height: 128rpx;
            margin: 20rpx;
            border-radius: 50%;
        }
  
        .userinfo-nickname {
            margin: 20rpx;
            color: #2b4e4e;
            font-size: 34rpx;
        }

        .button{
            margin-top: 300rpx;
        }
    }
  }
  .usermotto {
    margin-top: 200px;
  }