page{
    padding-bottom: 90rpx;
    background-color: #12a8a9;
}
.cart_content {
    .cart_main {
        padding-left: 24rpx;
        padding-right: 24rpx;
        .card{
            background-color: white;
            padding-top: 10rpx;
            padding-bottom: 10rpx;
            margin-bottom: 18rpx;
            border-radius: 18rpx;
            .deliver_address_wrap{
                padding-left: 10rpx;
                .address_info{
                    font-size: 28rpx;
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    .address_person{
                        flex: 1;
                    }
                    .address_phone{
                        flex: 1;
                    }
                    .address_place{
                        flex: 1;
                    }
                }

            }
            .ware_address_wrap{
                padding-left: 10rpx;
                .address_info{
                    font-size: 28rpx;
                    display: flex;
                    align-items: start;
                    flex-direction: column;
                    .address_person{
                        flex: 1;
                    }
                    .address_phone{
                        flex: 1;
                    }
                    .address_place{
                        flex: 1;
                    }
                }
            }
            .logistics_wrap{
                font-size: 38rpx;
                font-weight: 700;
                display: flex;    /*设置显示样式**/
                align-items: center;    /**子view垂直居中*/
                vertical-align: center; /**垂直居中*/
                justify-content: center; /**内容居中*/
                flex-direction:row; 
            }
            .order_detail_Info{
                display: flex;
                .title{
                    padding-left: 10rpx;
                    flex: 1;
                    font-size: 30rpx;
                    color: rgb(115, 134, 138);
                    .id{

                    }
                    .time{

                    }
                    .paymethod{

                    }
                }
                .info{
                    flex: 3;
                    font-size: 30rpx;
                    font-weight: 600;
                    .id{

                    }
                    .time{

                    }
                    .paymethod{
                        
                    }
                }
            }
            .shop{
                display: flex;
                padding-bottom: 10rpx;
                .shop_check_wrap{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .shop_name{
                    flex: 5;
                    font-size: 34rpx;
                    padding-left: 10rpx;
                }
            }
            .cart_item {
                display: flex;
                padding: 10rpx;
                border-bottom: 1px solid #12a8a9;
        
                .cart_imt_wrap {
                    flex:2;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    image {
                        width: 200rpx;
                    }
                }
        
                .cart_info_wrap {
                    flex:4;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    .goods_name {
                        display: -webkit-box;
                        overflow: hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                        color: #666;
                    }
            
                    .goods_price_wrap {
                        display: flex;
                        justify-content: space-between;
                        .goods_price {
                            color: rgb(201, 54, 54);
                            font-size: 34rpx;
                        }
            
                        .cart_bum_tool {
                            display: flex;
                            .num_edit {
                                width: 66rpx;
                                height: 66rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border: 1rpx solid #ccc;
                                border-radius: 10rpx;
                            }
                
                            .goods_num {
                                width: 56rpx;
                                height: 56rpx;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                    }
                }
            }
            .order_Info{
                display: flex;

                .order_id_info{
                    flex:1;
                    font-size: 32rpx;
                    padding-left: 10rpx;
                    padding-top: 16rpx;
                    color: rgb(111, 134, 133);
                    .order_id{
                        
                        .orderid{

                        }
                    }
                }
                .order_total_price{
                    flex:1;
                    padding-right: 10rpx;
                    text-align:right;
                    .original_price{
                        font-size: 32rpx;
                        .num{
                            color: rgb(201, 54, 54);
                            text-decoration: line-through
                        }
                    }
                    .real_price{
                        font-size: 32rpx;
                        .num{
                            font-size: 34rpx;
                            color: rgb(201, 54, 54);
                        }
                    }
                }
            }
            .btn_wrap{
                padding-top: 16rpx;
                padding-bottom: 16rpx;
                .commit_btn{

                }
                .returns_btn{

                }
            }
        }

    }
  }