page{
    padding-bottom: 90rpx;
    background-color: #12a8a9;
}
.cart_content {
    .cart_main {
        padding-left: 24rpx;
        padding-right: 24rpx;
        .address_wrap{
            .add_btn_wrap{
                background-color: white;
                padding-top: 20rpx;
                margin-bottom: 18rpx;
                border-radius: 18rpx;
                justify-content: center;
                align-items: center;
                display: flex;
                .address_btn{
                    height: 64rpx;
                    font-size: 36rpx;
                    color: #12a8a9;
                    font-weight: 600;
                }
            }
            .add_Info_wrap{
                background-color: white;
                padding-top: 10rpx;
                margin-bottom: 18rpx;
                border-radius: 18rpx;
                display: flex;
                .address_info{
                    flex: 5;
                    display: flex;
                    flex-direction: column;
                    padding-left: 30rpx;
                    font-size: 28rpx;
                    color: #2f5a5a;
                    
                    .address_person{
                        flex:1;
                    }
                    .address_phone{
                        flex:1;
                    }
                    .address_place{
                        flex:1;
                    }
                }
                .modify_btn{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                }
            }
        }
        .shop_wrap{
            background-color: white;
            padding-top: 20rpx;
            margin-bottom: 18rpx;
            border-radius: 18rpx;
            .shop{
                padding-left: 30rpx;
                padding-bottom: 10rpx;
                .shop_name{
                    flex: 5;
                    font-size: 34rpx;
                }
            }
            .cart_item {
            display: flex;
            padding: 10rpx;
            border-bottom: 1px solid #12a8a9;
            .cart_check_wrap {
                flex:1;
                display: flex;
                justify-content: center;
                align-items: center;
            }
    
            .cart_imt_wrap {
                flex:2;
                display: flex;
                justify-content: center;
                align-items: center;
            image {
                width: 200rpx;
            }
            }
    
            .cart_info_wrap {
                flex:4;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                .goods_name {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    color: #666;
                }
    
                .goods_price_wrap {
                    display: flex;
                    justify-content: space-between;
                    .goods_price {
                        color: rgb(201, 54, 54);
                        font-size: 34rpx;
                    }
        
                    .cart_bum_tool {
                        .goods_num {
                            height: 56rpx;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                        }
                    }
                }
            }
            }
        }

    }
  }

.footer_tool {
    position:fixed;
    bottom:0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: white;
    display: flex;
    .all_check_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      checkbox-group {
        checkbox {
  
        }
      }
    }
  
    .total_price_wrap {
        flex: 4;
        text-align: right;
        padding-right: 16rpx;
      .total_price {
        text.total_price_text {
            color: rgb(201, 54, 54);
            font-size: 34rpx;
        }
      }
    }
  
    .order_pay_wrap {
        flex: 3;
        background-color: rgb(201, 54, 54);
        color: #fff;
        font-size: 34rpx;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10rpx;
    }
}