.detail_picture{
    text-align: center;
    image{
        height: 750rpx;
    }
}

.goodprice{
    padding: 10rpx;
    color: rgb(201, 54, 54);
    font-size: 38rpx;
    font-weight: 600;
}
.detail_description{
    display: flex;
    border-top: 10rpx solid rgb(193, 237, 240);
    border-bottom: 10rpx solid rgb(193, 237, 240);
    border-left: 10rpx solid rgb(193, 237, 240);
    border-right: 10rpx solid rgb(193, 237, 240);
    background-color: rgb(193, 237, 240);
    padding: 10rpx 16rpx;
    border-radius: 10rpx;
    margin-left: 10rpx;
    margin-right: 10rpx;
    .goodsname{
        flex: 5;
        color: #000;
        font-size: 30rpx;
        padding: 0 10rpx;
    }
    .goodscollect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #12a8a9;
        .iconfont{

        }
        .collect_text{

        }
    }
}

.bottom_tool{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;

    .tool_item{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .button_cart{
        flex: 3;
        background-color: rgb(201, 54, 54);
        color: #fff;
        font-size: 30rpx;
        font-weight: 600;
    }
}