.detail_picture {
  text-align: center;
}
.detail_picture image {
  height: 750rpx;
}
.goodprice {
  padding: 10rpx;
  color: #c93636;
  font-size: 38rpx;
  font-weight: 600;
}
.detail_description {
  display: flex;
  border-top: 10rpx solid #c1edf0;
  border-bottom: 10rpx solid #c1edf0;
  border-left: 10rpx solid #c1edf0;
  border-right: 10rpx solid #c1edf0;
  background-color: #c1edf0;
  padding: 10rpx 16rpx;
  border-radius: 10rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.detail_description .goodsname {
  flex: 5;
  color: #000;
  font-size: 30rpx;
  padding: 0 10rpx;
}
.detail_description .goodscollect {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 1rpx solid #12a8a9;
}
.bottom_tool {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
}
.bottom_tool .tool_item {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.bottom_tool .tool_item button {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
}
.bottom_tool .button_cart {
  flex: 3;
  background-color: #c93636;
  color: #fff;
  font-size: 30rpx;
  font-weight: 600;
}
