page{
    background-color: rgb(233, 233, 233);
    .user_info_wrap{
        .user_img_wrap{
            .user_head_contain{
                margin-top: 20rpx;
                margin-left: 3%;
                margin-right: 3%;
                height: 300rpx;
                background-color: #afd9dd94;
                border-radius: 16rpx;
                display: flex;
                align-items: center;
                .user_img{
                    margin-left: 20rpx;
                    flex: 1;
                    width: 110rpx;
                    height: 110rpx;
                    border-radius: 50%;
                    border:2rpx solid white;
                }
                .user_info{
                    display: flex;
                    flex-direction: column;
                    flex: 2;
                    margin-left: 40rpx;
                    .user_nickname{
                        flex: 1;
                        font-weight: 600;
                        font-size: 40rpx;
                        color: rgb(51, 204, 179);
                    }
                    .enterprise{
                        padding-top: 10rpx;
                        .enterprise_text{
                            font-size: 26rpx;
                            color: rgb(88, 95, 94);
                        }
                        .enterprise_img{
                            height: 28rpx;
                            width: 28rpx;
                        }
                    }
                    .department{
                        .department_text{
                            padding-top: 6rpx;
                            font-size: 28rpx;
                            color: rgb(88, 95, 94);
                        }
                    }
                }
                .button_get{
                    flex: 2;
                    .get{
                        width: 68%;
                        font-size: 36rpx;
                        font-weight: 600;
                        border-radius: 20rpx;
                        color: white;
                        background-color: rgb(51, 204, 179);
                    }
                }
            }
        }
    }
    .order_info_wrap{
        margin-top: 20rpx;
        margin-left: 3%;
        margin-right: 3%;
        height: 200rpx;
        background-color: #afd9dd94;
        border-radius: 16rpx;
        display: flex;
        align-items: center;
        flex-direction: column;
        .order_header{
            flex:1;
            width: 680rpx;
            font-size: 36rpx;
            font-weight: 600;
            color: rgb(88, 95, 94);
            border-bottom: rgb(110, 165, 157) solid 2rpx;
            text-align: left;
        }
        .order_info{
            flex: 4;
            width: 680rpx;
            display: flex;
            align-items: center;
            text-align:center;
            image{
                height: 64rpx;
                width: 64rpx;
            }
            .all_order{
                flex:1;
                
            }
            .waitpay_order{
                flex:1;
            }
            .waitreceive_order{
                flex:1;
            }
            .exchanged_order{
                flex:1;
            }
        }
    }
    .address_wrap{
        margin-top: 20rpx;
        margin-left: 3%;
        margin-right: 3%;
        height: 100rpx;
        background-color: #afd9dd94;
        border-radius: 16rpx;
        .address{
            display: flex;
            align-items: center;
            height: 100rpx;
            .address_img{
                display: flex;
                flex: 1;
                padding-left: 20rpx;
                height: 60rpx;
                width: 60rpx;
            }
            .address_text{
                flex: 10;
                padding-left: 20rpx;
                display: flex;
                font-size: 34rpx;
            }
        }
    }
    .certification_wrap{
        margin-top: 20rpx;
        margin-left: 3%;
        margin-right: 3%;
        height: 100rpx;
        background-color: #afd9dd94;
        border-radius: 16rpx;
        .certification{
            display: flex;
            align-items: center;
            height: 100rpx;
            .certification_img{
                display: flex;
                flex: 1;
                padding-left: 20rpx;
                height: 60rpx;
                width: 60rpx;
            }
            .certification_text{
                flex: 10;
                padding-left: 20rpx;
                display: flex;
                font-size: 34rpx;
            }
        }
    }
    .other_wrap{
        margin-top: 20rpx;
        margin-left: 3%;
        margin-right: 3%;
        background-color: #afd9dd94;
        border-radius: 16rpx;
        margin-bottom: 30rpx;
        .model{
            display: flex;
            align-items: center;
            height: 100rpx;
            border-top: 2rpx solid rgb(110, 165, 157);
            .model_img{
                display: flex;
                flex: 1;
                padding-left: 20rpx;
                height: 60rpx;
                width: 60rpx;
            }
            .model_text{
                flex: 10;
                padding-left: 20rpx;
                display: flex;
                font-size: 34rpx;
            }
        }
        .model0{
            display: flex;
            align-items: center;
            height: 100rpx;
            .model_img{
                display: flex;
                flex: 1;
                padding-left: 20rpx;
                height: 60rpx;
                width: 60rpx;
            }
            .model_text{
                flex: 10;
                padding-left: 20rpx;
                display: flex;
                font-size: 34rpx;
            }
        }
    }
}