page{
  padding-bottom: 90rpx;
  background-color: #cddfdf;
}
.page{
  font-size: 32rpx;
  .contain{
    display: flex;
    flex-direction: column;
    padding: 20rpx;
    border-radius: 10rpx;
    background-color: white;
    margin: 18rpx;
    .num_wrap{
      flex: 1;
      padding-bottom: 10rpx;
      .num{
        padding-left: 10rpx;
      }
      .num_input{
        
      }
    }
    .type_wrap{
      padding-bottom: 10rpx;
      padding-left: 10rpx;
      .type_title{
        margin-bottom: 10rpx;
      }
    }
    .descript_wrap{
      flex: 2;
      padding-top: 20rpx;
      padding-bottom: 20rpx;
      .descript{
        padding-left: 10rpx;
      }
      .descript_input{
        width: 100%;
      }
    }
    .btn_wrap{
      flex: 2;
      .sub_btn{
        padding-top: 16rpx;
      }
      .res_btn{
        padding-top: 12rpx;
      }
    }
    .img-wrap{
      flex: 2;
      color: #33373E;
      margin-bottom: 10rpx;
      .txt{
        padding-left: 10rpx;
        margin-bottom: 20rpx;
      }
      .imglist{
        padding-left: 10rpx;
        display: flex;
        flex-wrap: wrap;
        .item{
          width: 150rpx;
          height: 150rpx;
          margin-right: 22rpx;
          margin-bottom: 10rpx;
          position: relative;
          image{
            width: 100%;
            height: 100%;
          }
          .delete{
            width: 30rpx;
            height: 30rpx;
            position: absolute;
            top: -14rpx;
            right: -12rpx;
          }
          
        }
      }
      .last-item{
        width: 150rpx;
        height: 150rpx;
        text-align: center;
        line-height: 146rpx;
        border:2rpx dashed #8B97A9;
        box-sizing: border-box;
      }
    }
  }
}