.home_classfiy{
    display: flex;
    text-align: center;
    navigator{
        padding: 24rpx;
        flex: 1;
        image{
            width: 100%;
        }
    }
}
.goodslist{
    display: flex;
    text-align: left;
    align-items: center;
    flex-wrap: wrap;
    navigator{
        flex: 1 0 50%;
        flex-wrap: wrap;
    }
}