page{
    padding-bottom: 90rpx;
    background-color: #12a8a9;
}
.cart_content {
    .cart_main {
        padding-left: 24rpx;
        padding-right: 24rpx;
        .shop_wrap{
            background-color: white;
            padding-top: 20rpx;
            margin-bottom: 18rpx;
            border-radius: 18rpx;
            .shop{
                display: flex;
                padding-bottom: 10rpx;
                .shop_check_wrap{
                    flex: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .shop_name{
                    flex: 5;
                    font-size: 34rpx;
                    padding-left: 10rpx;
                }
            }
            .cart_item {
                .cartarea{
                    display: flex;
                    padding: 10rpx;
                    // border-bottom: 1px solid #12a8a9;
                    .cart_imt_wrap {
                        flex:2;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        image {
                            width: 200rpx;
                        }
                    }
        
                    .cart_info_wrap {
                        flex:4;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-around;
                        .goods_name {
                            display: -webkit-box;
                            overflow: hidden;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                            color: #666;
                        }
            
                        .goods_price_wrap {
                            display: flex;
                            justify-content: space-between;
                            .goods_price {
                                color: rgb(201, 54, 54);
                                font-size: 34rpx;
                            }
                
                            .cart_bum_tool {
                                .goods_num {
                                    color: #666;
                                    width: 320rpx;
                                    height: 56rpx;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                            }
                        }
                    }
                }
                .btn_area{
                    padding-top: 16rpx;
                    padding-bottom: 16rpx;
                    display: flex;
                    align-items: center;
                    text-align:center;
                    // border-bottom: 1px solid #12a8a9;
                    color: rgb(87, 189, 192);
                    .commit_btn{
                        flex: 1;
                    }
                    .returns_btn{
                        flex: 1;
                        font-size: 38rpx;
                        font-weight: 600;
                        border-radius: 6rpx;
                        border: solid rgb(122, 170, 172) 2rpx;
                        margin-left: 40rpx;
                        margin-right: 40rpx;
                    }
                    .evaluate_btn{
                        flex: 1;
                        font-size: 38rpx;
                        font-weight: 600;
                        border-radius: 6rpx;
                        border: solid rgb(122, 170, 172) 2rpx;
                        margin-left: 40rpx;
                        margin-right: 40rpx;
                    }
                }
            }
            .order_Info{
                display: flex;

                .order_id_info{
                    flex:1;
                    font-size: 32rpx;
                    padding-left: 10rpx;
                    padding-top: 16rpx;
                    color: rgb(111, 134, 133);
                    .order_id{
                        
                        .orderid{

                        }
                    }
                }
                .order_total_price{
                    flex:1;
                    padding-right: 10rpx;
                    text-align:right;
                    .original_price{
                        font-size: 32rpx;
                        .num{
                            color: rgb(201, 54, 54);
                            text-decoration: line-through
                        }
                    }
                    .real_price{
                        font-size: 32rpx;
                        .num{
                            font-size: 34rpx;
                            color: rgb(201, 54, 54);
                        }
                    }
                }
            }
            .btn_wrap{
                padding-top: 16rpx;
                padding-bottom: 16rpx;
                display: flex;
                align-items: center;
                text-align:center;
                color: rgb(87, 189, 192);
                .commit_btn{
                    flex: 1;
                }
            }
        }

    }
  }

.footer_tool {
    position:fixed;
    bottom:0;
    left: 0;
    width: 100%;
    height: 90rpx;
    background-color: white;
    display: flex;
    .all_check_wrap {
        flex: 2;
        display: flex;
        justify-content: center;
        align-items: center;
      checkbox-group {
        checkbox {
  
        }
      }
    }
  
    .total_price_wrap {
        flex: 4;
        text-align: right;
        padding-right: 16rpx;
      .total_price {
        text.total_price_text {
            color: rgb(201, 54, 54);
            font-size: 34rpx;
        }
      }
    }
  
    .order_pay_wrap {
        flex: 3;
        background-color: rgb(201, 54, 54);
        color: #fff;
        font-size: 34rpx;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10rpx;
    }
}